body *{
    font-family: "Arial Unicode MS";
    margin: 0px;
    padding: 0px;
    text-align: justify;
}
header {
    background-image: linear-gradient(rgb(11, 18, 116),rgba(104, 30, 224, 0.63));
}
header img {
    
   
    display: block;
    width: 600px;
    margin: auto;

}
header h1,h2 {
    text-align: center;

}

header nav {
    background-color: rgb(0, 151, 252);

}
nav li {
    display: inline-block;

}
nav a {
    color: lemonchiffon;
    padding: 20px;
    text-decoration: none;
}
nav a:hover {
    background-color: rgb(132, 184, 233);
     color: rgb(31, 31, 17);
}
.section_farma {
    background-image: linear-gradient(rgb(31, 12, 139),azure);
    float: left;
    width: 75%;
}

.section_farma article, .section_farma p {
    color: rgb(14, 15, 15);
    padding: 10px;
}


.aside_farma {
    background-image: linear-gradient(rgb(12, 100, 201), azure);
    float: left;
    width: 25%;
}

.aside_farma h3 {
    padding: 10px;
}



.historia h2 {
    background-image: linear-gradient(rgb(12, 100, 201), azure);
    float: left;
    width: 100%;
}
.historia h3 { 
    text-align: center;
    background-image: linear-gradient(rgb(104, 157, 218), rgb(24, 233, 233));
    float: left;
    width: 100%;

}


.producto {

    display: flex;
    justify-content: space-around;

}

.descripcion {
    display: flex;
    justify-content: space-around;
    

}
.precio {
    display: flex;
    justify-content: space-around;
    
}



.form_1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.form_1 {
    background-color: rgb(76, 0, 255);
    color: white;
    padding: 20;
    text-align: center;

}
.grid_form {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .grid_form label {
        background-color: rgb(55, 41, 187);
        color: white;
        padding: 20;
        text-align: center;

    }
    .grid_form button {
        background-color: blue;
        color: bisque;
        padding: 20;
        text-align: center;
    }
    @media screen and (max-width: 600px) {

        .grid_form {
       
        grid-template-columns: 1fr 3fr;

        }
        
    }
    @media screen and (max-width: 600px){

        header {
            background-image: linear-gradient(rgb(11, 18, 116),rgba(104, 30, 224, 0.63));
        }
        header img {
    
   
            display: block;
            width: 600px;
            margin: auto;
        
        }
        header h1,h2 {
            text-align: center;
        
        }
        
        header nav {
            background-color: rgb(0, 151, 252);
        
        }
        nav li {
            display: inline-block;
        
        }
        nav a {
            color: lemonchiffon;
            padding: 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgb(132, 184, 233);
            color: rgb(31, 31, 17);
        }
        .section_farma {
            background-image: linear-gradient(rgb(31, 12, 139),azure);
            float: left;
            width: 75%;
        }
        
        .section_farma article, .section_farma p {
            color: rgb(14, 15, 15);
            padding: 10px;
        }
        
        
        .aside_farma {
            background-image: linear-gradient(rgb(12, 100, 201), azure);
            float: left;
            width: 25%;
        }
        
        .aside_farma h3 {
            padding: 10px;
        }
        
        
        
        .historia h2 {
            background-image: linear-gradient(rgb(12, 100, 201), azure);
            float: left;
            width: 100%;
        }
        .historia h3 { 
            text-align: center;
            background-image: linear-gradient(rgb(104, 157, 218), rgb(24, 233, 233));
            float: left;
            width: 100%;
        
        }
        
        
        .producto {
        
            display: flex;
            justify-content: space-around;
        
        }
        
        .descripcion {
            display: flex;
            justify-content: space-around;
            
        
        }
        .precio {
            display: flex;
            justify-content: space-around;
            
        }

    }